stages:
    - build
    - test
    - package

building file:
    image: maven:3-jdk-8-alpine
    stage: build
    script:
        - mvn clean package
    artifacts:
        paths:
            - target/maven-we*.war

checking the quality of code:
    image: maven:3-jdk-8-alpine
    stage: test
    script: mvn sonar:sonar

building the docker image:
    stage: package
    image: docker:20.10.13-alpine3.15
    services:
        - docker:20.10.13-dind-alpine3.15
    script:
        - echo $docker_pass | docker login $CI_REGISTRY -u $docker_user --password-stdin
        - docker build -t $CI_REGISTRY_IMAGE/maven-web-app:$CI_COMMIT_REF_SLUG-v$CI_COMMIT_SHORT_SHA .
        - docker images $CI_REGISTRY_IMAGE
        - docker push $CI_REGISTRY_IMAGE/maven-web-app:$CI_COMMIT_REF_SLUG-v$CI_COMMIT_SHORT_SHA
